@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    /*sharpening*/
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-kerning: normal;
}

:root {
    --mainBlack: #000807;
    --mainDarkBlue: #00001E;

    --mainOffWhite: #FBF5F3;

    --mainLightGray: #c9c4c3;
    --mainDarkGray: #252323;

    --logoGreen: #15c55d;
    --logoBlue: #0485b9;

    --buttonGreen: #1ed94f;
    --buttonBlue: #33c9ff;

    --pink: #F433AB;
    --pinkPurple: #CB04A5;
    --darkGreen: #036E37;
    --randomBlue: #07BFD1;

    --sizeBasic: 1em;
    --size0: 0.1082em;
    --size1: 0.1751em;
    --size2: 0.2833em;
    --size3: 0.4584em;
    --size4: 0.7417em;
    --size5: 1.2000em;
    --size6: 1.9416em;
    --size7: 3.1415em;
    --size8: 5.0830em;
    --size9: 8.2243em;
    --size10: 13.3072em;
}

/*
This is to remove the password reveal button I think.
::-ms-reveal {
    filter: invert(100%);
}
*/

.noSelect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}






.getStartedButton {
    position: relative;

    height: auto;
    width: auto;
    padding: 16px;
    padding-left: 32px;
    padding-right: 32px;

    border: none;
    outline: none;

    cursor: pointer;

    background: linear-gradient(45deg, var(--buttonGreen), var(--buttonBlue));

    border-radius: 10px;

    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.05em;
    font-size: var(--size5);
    color: var(--mainBlack);

    font-family: Inconsolata;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.1s ease-in;
}

.getStartedButton:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0.25em -0.25em 1em 0 var(--buttonBlue), -0.25em 0.25em 1em 0 var(--buttonGreen);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.getStartedButton:hover::after {
    opacity: 0.75;
}

.getStartedButton:hover {
    color: var(--mainOffWhite);
}


.whiteButton {
    height: auto;
    width: auto;
    padding: 16px;
    padding-left: 32px;
    padding-right: 32px;

    border: 2px solid var(--mainOffWhite);
    outline: none;

    cursor: pointer;

    background: none;

    border-radius: 10px;

    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.05em;
    font-size: var(--size5);
    color: var(--mainOffWhite);

    font-family: Inconsolata;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;

    transition: 0.1s ease-in;
}

.whiteButton:hover {
    background-color: var(--mainOffWhite);
    color: var(--mainBlack);
}








.basicWhiteText {
    text-decoration: none;
    font-weight: 400;
    font-size: var(--size5);
    color: var(--mainOffWhite);

    font-family: Inconsolata;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;
}

.basicGrayText {
    text-decoration: none;
    font-weight: 400;
    font-size: var(--size5);
    color: var(--mainLightGray);

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;
}

.titleWhiteText {
    text-decoration: none;
    font-weight: 500;
    font-size: var(--size6);
    color: var(--mainOffWhite);

    font-family: Inconsolata;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;
}

.titleGrayText {
    text-decoration: none;
    font-weight: 400;
    font-size: var(--size6);
    color: var(--mainLightGray);

    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;
}

.largeWhiteText {
    text-decoration: none;
    font-weight: 500;
    font-size: var(--size7);
    color: var(--mainOffWhite);

    font-family: Inconsolata;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;
}




@supports(scrollbar-color: var(--mainOffWhite) var(--mainDarkGray)) {
    * {
        scrollbar-color: var(--mainOffWhite) var(--mainDarkGray);
        scrollbar-width: thin;
    }
}

::-webkit-scrollbar {
    width: 0.5em;
}

::-webkit-scrollbar-track {
    background: var(--mainDarkGray);
}

::-webkit-scrollbar-thumb {
    background: var(--mainOffWhite);
    border-radius: 10px;
}








header {
    position: fixed;
    top: 0;
    z-index: 1000;

    height: 80px;
    width: 100%;
    
    background: var(--mainBlack);

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 16px;
}

header .leftSection {
    height: 100%;
    width: 20%;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding-left: 16px;
}

header .leftSection h3 {
    cursor: pointer;
}

header .middleSection {
    height: 100%;
    width: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

header .middleSection h3 {
    text-decoration: none;
    font-weight: 400;
    font-size: var(--size5);
    color: var(--mainOffWhite);

    font-family: Inconsolata;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;

    margin-right: 32px;

    cursor: pointer;

    transition: 0.1s ease-in;
}

header .middleSection h3:hover {
    color: var(--pink);
    margin-right: 40px;
    margin-left: 8px;
}

header .rightSection {
    height: 100%;
    width: 20%;

    display: flex;
    justify-content: flex-end;
    align-content: center;

    padding-right: 16px;
}






main {
    position: relative;
    background: var(--mainBlack);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    overflow: hidden;
}

main .hero {
    position: relative;

    width: 100%;
    height: 100vh;

    background: var(--mainBlack);

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

main .hero .splineSection {
    position: absolute;

    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
}

main .hero .leftSection {
    position: relative;

    height: 100%;
    width: 60%;

    pointer-events: none;
}

main .hero .rightSection {
    position: relative;

    height: 100%;
    width: 60%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 64px;

    pointer-events: none;
}

main .hero .rightSection h1 {
    text-decoration: none;
    font-weight: 400;
    font-size: var(--size8);
    color: var(--mainOffWhite);

    font-family: Inconsolata;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;

    vertical-align: middle;

    margin-bottom: 0.4em;
}

main .hero .rightSection p {
    width: 75%;

    padding-left: 8px;

    line-height: 1.5em;

    margin-bottom: 1em;
}

main .hero .rightSection .buttons {
    position: relative;
    height: auto;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

main .hero .rightSection .buttons button {
    pointer-events: all;
}






main .descriptionSection {
    position: relative;
    height: 60vh;
    width: 100%;
    background: var(--mainBlack);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    margin-top: 128px;
    margin-bottom: 128px;
}

main .descriptionSection .descriptionContent {
    position: relative;
    height: 90%;
    width: 40%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    margin-right: 64px;

    padding-top: 16px;

    opacity: 1;
}

main .descriptionSection .descriptionContent h2 {
    margin-bottom: 0.5em;
}

main .descriptionSection .descriptionContent p {
    width: 75%;
    margin-bottom: 1em;
}

main .descriptionSection .descriptionContent button {
    margin-top: 1em;
}

main .descriptionSection .descriptionImage {
    position: relative;
    height: 90%;
    width: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .descriptionSection .descriptionImage img {
    position: relative;
    height: 100%;
    width: auto;

    object-fit: cover;

    border-radius: 10px;
}




main .gridSection {
    position: relative;

    height: 800px;
    width: 1800px;

    margin-top: 64px;
    margin-bottom: 64px;

    display: grid;

    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        "a k b b b i i"
        "d k b b b j j"
        "e e g g h c c"
        "e e f f h c c";

    grid-gap: 32px;

    padding: 64px;
}

.gridItem {
    background-color: var(--mainDarkGray);
    border-radius: 10px;
    padding: 16px;

    overflow: hidden;

    min-width: 0;
}

.gridItem1 {
    grid-area: a;
}

.gridItem2 {
    grid-area: b;
    padding: 32px;

    display: flex;
    flex-direction: row;
}

.gridItem3 {
    grid-area: c;
}

.gridItem4 {
    grid-area: d;
}

.gridItem5 {
    grid-area: e;

    padding: 32px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.gridItem6 {
    grid-area: f;
}
.gridItem7 {
    grid-area: g;

    padding: 32px;

    display: flex;
    flex-direction: row;
}

.gridItem8 {
    grid-area: h;
}

.gridItem9 {
    grid-area: i;
}

.gridItem10 {
    grid-area: j;
}

.gridItem11 {
    grid-area: k;
}

.gridItem12 {
    display: none;
    grid-area: l;
}

.bentoImageHorizontal {
    height: 100%;
    aspect-ratio: 1;

    object-fit: cover;

    border-radius: 10px;
}

.bentoImageVertical {
    width: 100%;
    height: 50%;

    object-fit: cover;

    border-radius: 10px;
}

.bentoTextboxRight {
    height: 100%;
    width: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    margin-left: 32px;
}

.bentoTextboxLeft {
    height: 100%;
    width: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    margin-right: 32px;
}



main .cssSection {
    position: relative;
    height: fit-content;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main .cssSection .cssLeftSection {
    position: relative;
    height: 100%;
    width: 50%;
    margin-right: 32px;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

main .cssLeftSection .cssText {
    height: fit-content;
    width: 90%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

main .cssLeftSection .cssText h2 {
    margin-bottom: 0.5em;
}

main .cssLeftSection .cssText p {
    margin-bottom: 3em;
}

main .cssLeftSection .cssButtonBox {
    height: fit-content;
    width: 90%;

    background-color: var(--mainDarkGray);

    border-radius: 10px;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    padding: 32px;
}

main .cssLeftSection .cssButtonBox button {
    height: 80px;
    width: 320px;

    border-radius: 10px;

    outline: none;
    border: 2px solid white;
    background-color: black;

    color: white;

    font-family: Inconsolata;
    font-family: "Inconsolata", monospace;
    font-optical-sizing: auto;
    font-style: normal;

    font-size: 1.25em;

    transition: 0.1s ease-in;
}

main .cssLeftSection .cssButtonBox button:hover {
    color: black;
    background-color: white;
}

main .cssSection .cssRightSection {
    position: relative;

    height: max-content;
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
;
}

main .cssRightSection .textEditor {
    height: 330px;
    width: 90%;

    border-radius: 10px;

    background-color: var(--mainDarkGray);
}






main .scrollerSection {
    width: 100%;
    height: 50vh;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    white-space: nowrap;

    overflow: hidden;

    padding: 32px;
}

main .scrollerSection:hover .scroller {
    animation-play-state: paused;
}

main .scrollerSection .scroller {
    height: 100%;
    width: auto;

    display: flex;
    flex-direction: row;

    animation: 30s slideCard infinite linear;
}

@keyframes slideCard {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}

main .scrollerSection .scroller .scrollingCard {
    height: 100%;
    aspect-ratio: 1/1.4;

    background-color: var(--mainDarkGray);

    border-radius: 10px;

    margin-right: 32px;

    display: flex;
    flex-direction: column;

    overflow: hidden;

    white-space: wrap;
}

main .scrollerSection .scroller .scrollingCard .imageSection {
    width: 100%;
    height: 60%;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .scrollerSection .scroller .scrollingCard .imageSection img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

main .scrollerSection .scroller .scrollingCard .detailsSection {
    position: relative;

    width: 100%;
    height: 40%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 16px;
}

main .scrollerSection .scroller .scrollingCard .detailsSection h2 {
    margin-bottom: 0.5em;
}








main .cardSection {
    position: relative;

    width: 100%;
    height: 75vh;

    background: var(--mainBlack);

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    padding: 32px;
}

main .cardSection .card {
    position: relative;

    height: 80%;
    width: 25%;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: 0.1s ease-in;
}

main .cardSection .card:hover {
    transform: scale(1.03);
}

main .cardSection .card .imageHolder {
    position: relative;

    height: 60%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .cardSection .card .imageHolder img {
    position: relative;

    height: 100%;
    width: 100%;

    object-fit: cover;
    overflow: hidden;
}

main .cardSection .card .imageHolder .imageButton {
    position: absolute;
    bottom: 16px;
    right: 16px;

    height: auto;
    width: auto;

    background-color: var(--mainBlack);

    cursor: pointer;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    padding: 16px;

    border-radius: 10px;

    transition: 0.1s ease-in;
}

main .cardSection .card .imageHolder .imageButton:hover {
    transform: scale(1.03);
}

main .cardSection .card .imageHolder .imageButton h4 {
    margin-right: 16px;

    pointer-events: none;
}

main .cardSection .card .imageHolder .imageButton img {
    position: relative;
    height: 32px;
    width: 32px;

    transform: rotate(180deg);

    object-fit: fill;

    pointer-events: none;
}

main .cardSection .card .cardInformation {
    position: relative;

    height: 40%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding: 32px;
}

main .cardSection .card .cardInformation h2 {
    margin-bottom: 0.3em;
}

main .cardSection .card .cardInformation h3 {
    font-weight: 500;
}









footer {
    position: relative;
    height: 60vh;
    width: 100%;

    background-color: var(--mainBlack);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

footer .horizontalRule {
    position: relative;
    height: 1px;
    width: 100%;

    background: var(--mainLightGray);
}

footer .topSection {
    position: relative;
    width: 100%;
    height: 75%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding: 32px;
}

footer .topSection .footerColumn {
    position: relative;
    width: 15%;
    height: 90%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    margin-right: 16px;
}

footer .topSection .footerColumn h2 {
    font-weight: 500;

    margin-right: 32px;

    padding-bottom: 0.7em;
}

footer .topSection .footerColumn h3 {
    font-weight: 300;

    margin-right: 32px;

    transition: 0.1s ease-in;

    padding-bottom: 0.4em;

    cursor: pointer;
}

footer .topSection .footerColumn h3:hover {
    color: var(--mainOffWhite);
}

footer .topSection .footerColumn2 {
    position: relative;
    width: 15%;
    height: 90%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

footer .topSection .footerColumn2 h2 {
    margin-right: 32px;

    padding-bottom: 0.7em;
}



footer .bottomSection {
    position: relative;
    width: 100%;
    height: 25%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .bottomSection .leftSection {
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    padding: 16px;
    padding-left: 64px;
}

footer .bottomSection .leftSection h2 {
    font-weight: 500;
}

footer .bottomSection .rightSection {
    height: 100%;
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

@media (max-width: 1832px) {
    main .gridSection {
        position: relative;
    
        height: 1000px;
        width: 1500px;
    
        margin-top: 64px;
        margin-bottom: 64px;
    
        display: grid;
    
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "a k b b b"
            "d k b b b"
            "e e g g g"
            "e e f f f"
            "i i c c h"
            "j j c c h";
    
        grid-gap: 32px;
    
        padding: 64px;
    }
}

@media (max-width: 1532px) {
    main .gridSection {
        position: relative;
    
        height: 1200px;
        width: 1200px;
    
        margin-top: 64px;
        margin-bottom: 64px;
    
        display: grid;
    
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
            "a k b b b"
            "d k b b b"
            "e e g g g"
            "e e f f f"
            "i i c c h"
            "j j c c h";
    
        grid-gap: 32px;
    
        padding: 64px;
    }
}

@media (max-width: 1232px) {
    main .gridSection {
        position: relative;
    
        height: 1400px;
        width: 1000px;
    
        margin-top: 64px;
        margin-bottom: 64px;
    
        display: grid;
    
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
            "a b b b"
            "d b b b"
            "e e k h"
            "e e k h"
            "i i c c"
            "j j c c"
            "g g f f";
    
        grid-gap: 32px;
    
        padding: 64px;
    }
}

@media (max-width: 1032px) {
    main .gridSection {
        position: relative;
    
        height: 1500px;
        width: 900px;
    
        margin-top: 64px;
        margin-bottom: 64px;
    
        display: grid;
    
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas: 
            "b b b"
            "b b b"
            "a g g"
            "e e k"
            "e e k"
            "f f d"
            "c c c"
            "c c c"
            "i i h"
            "j j h";
    
        grid-gap: 32px;
    
        padding: 64px;
    }
}

@media (max-width: 932px) {
    main .gridSection {
        position: relative;
    
        height: 1500px;
        width: 600px;
    
        margin-top: 64px;
        margin-bottom: 64px;
    
        display: grid;
    
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas: 
            "b b b"
            "b b b"
            "a g g"
            "e e k"
            "e e k"
            "f f d"
            "c c c"
            "c c c"
            "i i h"
            "j j h";
    
        grid-gap: 32px;
    
        padding: 64px;
    }
}